apiVersion: apps/v1
kind: Deployment
metadata:
  name: kb-front
  labels:
    app: kb-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kb-front
  template:
    metadata:
      labels:
        app: kb-front
    spec:
      containers:
        - name: kb-front
          image: logotipiwe/kb_front:1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kb-front-ser
spec:
  selector:
    app: kb-front
  type: ClusterIP
  ports:
    - port: 82
      protocol: TCP
      targetPort: 80
#      nodePort: 3306