apiVersion: apps/v1
kind: Deployment
metadata:
  name: kb-front
  labels:
    app: kb-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kb-front
  template:
    metadata:
      labels:
        app: kb-front
    spec:
      containers:
        - name: kb-front
          image: logotipiwe/kb_front:3
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kb-front-ser
spec:
  selector:
    app: kb-front
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
#      nodePort: 3306
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kb-front-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /keepbalancevk(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: kb-front-ser
                port:
                  number: 80
